#version 460 core
#extension GL_EXT_buffer_reference : require
#include "luma.glsl"
#include "types.glsl"

layout(buffer_reference, std430) readonly buffer IndexBuffer {
    uint indices[];
};
layout(buffer_reference, std430) readonly buffer VertexBuffer {
    float positions[];
};
layout(buffer_reference, std430) readonly buffer DrawDataBuffer {
    DrawData draw_data[];
};
layout(buffer_reference, std430) readonly buffer NormalBuffer {
    float normals[];
};
layout(buffer_reference, std430) readonly buffer UvBuffer {
    float uvs[];
};
layout(buffer_reference, std430) readonly buffer MaterialBuffer {
    Material materials[];
};

layout(push_constant) uniform PushConstants {
    mat4 proj_view_matrix;
    vec3 camera_position;
    uint visbuffer;
    uint out_image;
    IndexBuffer index_buffer;
    VertexBuffer vertex_buffer;
    DrawDataBuffer draw_data_buffer;
    NormalBuffer normal_buffer;
    UvBuffer uv_buffer;
    MaterialBuffer material_buffer;
    uint texture_sampler;
} push;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// https://en.wikipedia.org/wiki/Barycentric_coordinate_system
vec3 moller_trumbore(vec3 p0, vec3 p1, vec3 p2, vec3 ray_origin, vec3 ray_dir) {
    vec3 e1 = p1 - p0;
    vec3 e2 = p2 - p0;
    vec3 h = cross(ray_dir, e2);
    float inv_det = 1.0 / dot(e1, h);
    vec3 s = ray_origin - p0;
    float u = inv_det * dot(s, h);
    vec3 q = cross(s, e1);
    float v = inv_det * dot(ray_dir, q);
    return vec3(1.0 - u - v, u, v);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(U32(push.visbuffer));
    if (any(greaterThanEqual(coord, size))) return;

    uvec4 pix = imageLoad(U32(push.visbuffer), coord);
    uint triangle_id = pix.r;

    if (triangle_id == 0) {
        imageStore(F32(push.out_image), coord, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    DrawData draw = push.draw_data_buffer.draw_data[pix.g];

    uint tri_idx = triangle_id - 1;
    uint i0 = push.index_buffer.indices[tri_idx * 3 + 0];
    uint i1 = push.index_buffer.indices[tri_idx * 3 + 1];
    uint i2 = push.index_buffer.indices[tri_idx * 3 + 2];

    vec3 p0 = vec3(push.vertex_buffer.positions[i0 * 3 + 0], push.vertex_buffer.positions[i0 * 3 + 1], push.vertex_buffer.positions[i0 * 3 + 2]);
    vec3 p1 = vec3(push.vertex_buffer.positions[i1 * 3 + 0], push.vertex_buffer.positions[i1 * 3 + 1], push.vertex_buffer.positions[i1 * 3 + 2]);
    vec3 p2 = vec3(push.vertex_buffer.positions[i2 * 3 + 0], push.vertex_buffer.positions[i2 * 3 + 1], push.vertex_buffer.positions[i2 * 3 + 2]);

    // transform to world space (draw.transform is the model matrix, not proj*view*model)
    vec3 p0w = vec3(draw.transform * vec4(p0, 1.0));
    vec3 p1w = vec3(draw.transform * vec4(p1, 1.0));
    vec3 p2w = vec3(draw.transform * vec4(p2, 1.0));

    // reconstruct the world-space ray through this pixel's center
    vec2 ndc = (vec2(coord) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec4 far_world = inverse(push.proj_view_matrix) * vec4(ndc, 1.0, 1.0);
    far_world /= far_world.w;
    vec3 ray_dir = normalize(far_world.xyz - push.camera_position);

    vec3 bary = moller_trumbore(p0w, p1w, p2w, push.camera_position, ray_dir);

    vec2 uv0 = vec2(push.uv_buffer.uvs[i0 * 2 + 0], push.uv_buffer.uvs[i0 * 2 + 1]);
    vec2 uv1 = vec2(push.uv_buffer.uvs[i1 * 2 + 0], push.uv_buffer.uvs[i1 * 2 + 1]);
    vec2 uv2 = vec2(push.uv_buffer.uvs[i2 * 2 + 0], push.uv_buffer.uvs[i2 * 2 + 1]);
    vec2 uv = bary.x * uv0 + bary.y * uv1 + bary.z * uv2;
    uv.y = 1.0 - uv.y;

    Material material = push.material_buffer.materials[draw.material_idx];
    vec3 color = material.base_color;

    if (material.base_color_tex != 0) {
        vec4 tex_color = texture(TEX(material.base_color_tex, push.texture_sampler), uv);
        color.rgb *= tex_color.rgb;
    }

    imageStore(F32(push.out_image), coord, vec4(color, 1.0));
}
