#version 460 core

#extension GL_EXT_ray_query : require

#include "luma.glsl"
#include "types.glsl"

layout(binding = 0, set = 1) uniform accelerationStructureEXT tlas;

layout(push_constant) uniform PushConstants {
    FrameDataBuffer frame_data;
    uint visbuffer;
    uint out_image;
    IndexBuffer index_buffer;
    VertexBuffer vertex_buffer;
    DrawDataBuffer draw_data_buffer;
    NormalBuffer normal_buffer;
    TangentBuffer tangent_buffer;
    UvBuffer uv_buffer;
    MaterialBuffer material_buffer;
} push;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

vec3 id_to_color(uint id) {
    uint h = id;
    h ^= h >> 16;
    h *= 0x85ebca6bu;
    h ^= h >> 13;
    h *= 0xc2b2ae35u;
    h ^= h >> 16;
    return vec3(h & 255u, (h >> 8) & 255u, (h >> 16) & 255u) / 255.0;
}

// https://en.wikipedia.org/wiki/Barycentric_coordinate_system
vec3 moller_trumbore(vec3 p0, vec3 p1, vec3 p2, vec3 ray_origin, vec3 ray_dir) {
    vec3 e1 = p1 - p0;
    vec3 e2 = p2 - p0;
    vec3 h = cross(ray_dir, e2);
    float inv_det = 1.0 / dot(e1, h);
    vec3 s = ray_origin - p0;
    float u = inv_det * dot(s, h);
    vec3 q = cross(s, e1);
    float v = inv_det * dot(ray_dir, q);
    return vec3(1.0 - u - v, u, v);
}

vec3 pixel_bary(ivec2 px, ivec2 size, mat4 inv_proj_view, vec3 camera_position, vec3 p0w, vec3 p1w, vec3 p2w) {
    // reconstruct the world-space ray through this pixel's center
    vec2 ndc = (vec2(px) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec4 far = inv_proj_view * vec4(ndc, 1.0, 1.0);
    far /= far.w;
    vec3 ray_dir = normalize(far.xyz - camera_position);
    return moller_trumbore(p0w, p1w, p2w, camera_position, ray_dir);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(U32(push.visbuffer));
    if (any(greaterThanEqual(coord, size))) return;

    uvec4 pix = imageLoad(U32(push.visbuffer), coord);
    uint triangle_id = pix.r;

    if (triangle_id == 0) {
        imageStore(F32(push.out_image), coord, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    DrawData draw = push.draw_data_buffer.draw_data[pix.g];
    Material material = push.material_buffer.materials[draw.material_idx];

    uint tri_idx = triangle_id - 1;
    uint i0 = push.index_buffer.indices[tri_idx * 3 + 0];
    uint i1 = push.index_buffer.indices[tri_idx * 3 + 1];
    uint i2 = push.index_buffer.indices[tri_idx * 3 + 2];

    vec3 p0 = push.vertex_buffer.positions[i0];
    vec3 p1 = push.vertex_buffer.positions[i1];
    vec3 p2 = push.vertex_buffer.positions[i2];

    vec3 p0w = vec3(draw.transform * vec4(p0, 1.0));
    vec3 p1w = vec3(draw.transform * vec4(p1, 1.0));
    vec3 p2w = vec3(draw.transform * vec4(p2, 1.0));

    mat4 inv_proj_view = push.frame_data.data.inv_proj_view_matrix;
    vec3 camera_position = push.frame_data.data.camera_position;

    vec3 bary = pixel_bary(coord, size, inv_proj_view, camera_position, p0w, p1w, p2w);
    vec3 bary_ddx = pixel_bary(coord + ivec2(1, 0), size, inv_proj_view, camera_position, p0w, p1w, p2w);
    vec3 bary_ddy = pixel_bary(coord + ivec2(0, 1), size, inv_proj_view, camera_position, p0w, p1w, p2w);

    vec3 d_bary_dx = bary_ddx - bary;
    vec3 d_bary_dy = bary_ddy - bary;

    vec2 uv0 = push.uv_buffer.uvs[i0];
    vec2 uv1 = push.uv_buffer.uvs[i1];
    vec2 uv2 = push.uv_buffer.uvs[i2];

    vec2 uv = bary.x * uv0 + bary.y * uv1 + bary.z * uv2;
    uv.y = 1.0 - uv.y;

    // derivative of (1 - uv.y) is -(d uv.y), so negate the y component
    vec2 uv_ddx = d_bary_dx.x * uv0 + d_bary_dx.y * uv1 + d_bary_dx.z * uv2;
    vec2 uv_ddy = d_bary_dy.x * uv0 + d_bary_dy.y * uv1 + d_bary_dy.z * uv2;
    uv_ddx.y = -uv_ddx.y;
    uv_ddy.y = -uv_ddy.y;

    vec3 n0 = push.normal_buffer.normals[i0];
    vec3 n1 = push.normal_buffer.normals[i1];
    vec3 n2 = push.normal_buffer.normals[i2];
    vec3 normal = normalize(vec3(bary.x * n0 + bary.y * n1 + bary.z * n2));

    if (material.normal_tex >= 0) {
        vec4 t0 = push.tangent_buffer.tangents[i0];
        vec4 t1 = push.tangent_buffer.tangents[i1];
        vec4 t2 = push.tangent_buffer.tangents[i2];
        vec3 tangent = normalize(bary.x * t0.xyz + bary.y * t1.xyz + bary.z * t2.xyz);
        tangent = normalize(tangent - dot(tangent, normal) * normal);
        vec3 bitangent = cross(normal, tangent) * t0.w;

        vec3 tex_normal = textureGrad(TEX(material.normal_tex, push.frame_data.data.texture_sampler), uv, uv_ddx, uv_ddy).rgb;
        tex_normal = tex_normal * 2.0 - 1.0;

        mat3 TBN = mat3(tangent, bitangent, normal);
        normal = normalize(TBN * tex_normal);
    }
    // world normal
    normal = normalize(mat3(draw.transform) * normal);

    vec3 albedo = material.base_color;

    if (material.base_color_tex >= 0) {
        vec4 tex_color = textureGrad(TEX(material.base_color_tex, push.frame_data.data.texture_sampler), uv, uv_ddx, uv_ddy);
        albedo.rgb *= tex_color.rgb;
    }

    vec3 ray_origin = vec3(bary.x * p0w + bary.y * p1w + bary.z * p2w);
    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query, tlas, gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
        0xFFu, ray_origin, 0.001, push.frame_data.data.light_dir, 1000.0
    );
    rayQueryProceedEXT(ray_query);
    bool occluder_hit = rayQueryGetIntersectionTypeEXT(ray_query, true) != gl_RayQueryCommittedIntersectionNoneEXT;

    vec3 ambient = push.frame_data.data.ambient_color * push.frame_data.data.ambient_intensity;
    float diffuse = dot(normal, push.frame_data.data.light_dir);
    float shadow = float(!occluder_hit);
    vec3 color = (ambient + push.frame_data.data.light_color * push.frame_data.data.light_intensity * shadow * diffuse) * albedo;

    imageStore(F32(push.out_image), coord, vec4(color, 1.0));
}
